{
  "name": "showtix4u-venues",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "upload": "./scripts/upload-venue.sh",
    "download": "./scripts/download-venue.sh"
  },
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
