{
  // HTML templates use Handlebars {{{ }}} — disable built-in validation
  "html.validate.scripts": false,
  "html.validate.styles": false,

  // Use djlint for HTML formatting (matches pnpm format)
  "[html]": {
    "editor.defaultFormatter": "monosans.djlint",
    "editor.formatOnSave": true
  },

  // Use project-local .venv Python
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "djlint.useVenv": false,
  "djlint.pythonPath": ".venv/bin/python",
  "djlint.configuration": "pyproject.toml",

  // djlint does not normalize inline style="..." attributes, so run the repo formatter on saved venue files.
  "emeraldwalk.runonsave": {
    "ignoreUnchangedFiles": true,
    "commands": [
      {
        "match": "[/\\\\]html[/\\\\].*\\.html$",
        "cmd": "cd \"${workspaceFolder}\" && uv run python scripts/normalize-inline-styles.py \"${file}\" && uv run djlint \"${file}\" --reformat --quiet --warn && uv run python scripts/normalize-inline-styles.py \"${file}\"",
        "autoShowOutputPanel": "error"
      }
    ]
  }
}
